<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>𓆉⋆｡˚⋆ 🐚 Vacation</title>
</head>
<style>
	header {
		background-color: aquamarine;
		background-image:url(https://i.pinimg.com/564x/16/d2/86/16d286476ae9404ee19e0da93ee51471.jpg);
		padding: 50px;
		color: palevioletred;
	}
	p {
			font-size: 18px;
		}

		.x{
			border: 1px solid black;
			border-radius: 10px;
			width: 290px;
			background-color: #EFB495;
			display: inline-flex;
		}

		.box{
			border: 1px solid black;
			background: black;
			position: center;
			display: inline-block;
		}

		button{
			font-family: monospace;
		}
        
        body {
        	background-color: #F9F0EA;
        }

        section {
        	column-gap: 20px;
        	display: inline-flex;
        	display: flex;
			flex-wrap: wrap;
			justify-content: center;
			display: inline-block;
        }

        img {
        	width: 250px;
        	height: 200px;
        }

        .header-img {
        	width: 700px;
        	height: 400px;
        }

        h1 {font-family: arial;
        }

        h2 {font-family: arial;
        }

        .references{
        	font-size: 15px;
        	color: black;
        }

	    .y {
	    	width:500px
	    }
	    .x {
            border: 1px;
            width: 295px;
            background-color: #EEF296;
            display: inline-block;   
                 }
        . idk {
        	display: inline-flex;
        }
    </style>
 <body>
 	<center>
 	<center><header><h1>photo gallery ❀</h1></center></header>
 	<fieldset>
 		<center><p>The Philippines is called Asia's pearl of the orient for the richness of its culture and the beauty of its landscape. It is home to centuries old churches, turn of the century mansions, ancient forts and modern museums. The Philippines is an archipelago comprising 7,100 islands.</p></center>
 		<section class="4">
<div class="x">
<center><h4>boracay</h4></center>
<p></p>Apart from its white sand beaches, Boracay is also famous for being one of the world's top destinations for relaxation. As of 2013, it was emerging among the top destinations for tranquility and nightlife. Boracay was awarded as the 2012 Best Island in the World by the international travel magazine Travel + Leisure.
</div>
<div class="x">
<img src="https://i.pinimg.com/564x/ac/2f/13/ac2f137e74464cc78de8529247030d90.jpg">
</div>
<div class="x">
<center><h4>intramuros</h4></center>
<p>Intramuros plays an important part to our country's history and it is one of the popular destinations for a visitor to our hometown. It is the oldest district and is called the Walled City. Historically, it is the seat of the Spanish government when they colonized the Philippines.</p>
</div>
<br /><div class="x">
<br /><img src="https://i.pinimg.com/564x/98/ea/40/98ea401b0f6a9ed5b4afeb7990723901.jpg">
</div>
<div class="x">
	<center><h5>puerto princesa</h5></center>
<p>Puerto Princesa Subterranean River National Park is one of the most important protected areas of the Philippines. It features a spectacular limestone landscape withone of the most complex cave systems. It contains an 8.2 km long underground river that flow directly.</p>
</div>
<div class="x">
<img src="https://i.pinimg.com/564x/10/5c/90/105c90ae418a636566f8d4fcb73148f9.jpg">
</div>
<div class=references>
<a href="https://en.wikipedia.org/wiki/Philippines">Read More</a>
</center>
 	</fieldset>
</body>
</html>